# Project 
PROJECT_NAME=docker-clickhouse-postgres

# ClickHouse

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080
